Include conf/mod_mono.conf 

<VirtualHost *:80>
  
  ServerName ${PORTALWEBSERVER}:443
  UseCanonicalName On
  ServerAdmin ${SERVERADMIN}
  DocumentRoot ${WCDOCROOT}
  
  # MonoServerPath can be changed to specify which version of ASP.NET is hosted
  # mod-mono-server1 = ASP.NET 1.1 / mod-mono-server2 = ASP.NET 2.0
  # For SUSE Linux Enterprise Mono Extension, uncomment the line below:
  # MonoServerPath ${PORTALWEBSERVER} "/opt/novell/mono/bin/mod-mono-server2"
  # For Mono on openSUSE, uncomment the line below instead:
  MonoServerPath ${PORTALWEBSERVERINTERNAL} "${MONOSERVERPATH}"

  # To obtain line numbers in stack traces you need to do two things:
  # 1) Enable Debug code generation in your page by using the Debug="true"
  #    page directive, or by setting <compilation debug="true" /> in the
  #    application's Web.config
  # 2) Uncomment the MonoDebug true directive below to enable mod_mono debugging
  MonoDebug ssl-${PORTALWEBSERVERINTERNAL} true

  # The MONO_IOMAP environment variable can be configured to provide platform abstraction
  # for file access in Linux.  Valid values for MONO_IOMAP are:
  #    case
  #    drive
  #    all
  # Uncomment the line below to alter file access behavior for the configured application
  # MonoSetEnv ${PORTALWEBSERVERINTERNAL} MONO_IOMAP=all
  #
  # Additional environtment variables can be set for this server instance using
  # the MonoSetEnv directive.  MonoSetEnv takes a string of 'name=value' pairs
  # separated by semicolons.  For instance, to enable platform abstraction *and*
  # use Mono's old regular expression interpreter (which is slower, but has a
  # shorter setup time), uncomment the line below instead:
  # MonoSetEnv ${PORTALWEBSERVERINTERNAL} MONO_IOMAP=all;MONO_OLD_RX=1
  
  # Performance Tuning Options
  MonoAutoRestartMode Requests
  MonoAutoRestartRequests 10000
  MonoMaxActiveRequests 500
  MonoMaxWaitingRequests 500
  MonoSetEnv MONO_THREADS_PER_CPU=2000

  AddMonoApplications ${PORTALWEBSERVERINTERNAL} "/:${WSDOCROOT}"
  MonoAutoApplication disabled

  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias ${PORTALWEBSERVERINTERNAL}
    SetHandler mono
    AuthType shibboleth
    require shibboleth
  </Location>

  <LocationMatch "/$|/${RESTPATH}.*">
    Allow from all
    Order allow,deny
    MonoSetServerAlias ${PORTALWEBSERVERINTERNAL}
    SetHandler mono
    SetOutputFilter DEFLATE
    SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-gzip dont-vary
    AuthType shibboleth
    Require shibboleth
    ShibRequestSetting requireSession false
    ShibUseHeaders On
  </LocationMatch>

  <LocationMatch "/login|/logout|/controlPanel.*|/support.*|/account.*">
    Allow from all
    Order allow,deny
    MonoSetServerAlias ${PORTALWEBSERVERINTERNAL}
    SetHandler mono
    SetOutputFilter DEFLATE
    SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-gzip dont-vary
    AuthType shibboleth
    Require shibboleth
    ShibRequestSetting requireSession true
    ShibUseHeaders On
  </LocationMatch>

  # For downloading stuff from Web Server
  Alias /files /usr/local/${ALIAS}/webserver/sites/${ALIAS}/root/files

  <LocationMatch "/files.*|/imports.*|/style.*|/js.*|/img.*">
    Allow from all
    Satisfy any
  </LocationMatch>

  <Location /Shibboleth.sso>
    SetHandler shib
  </Location>
  
  <IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript
  </IfModule>
</VirtualHost>