# webserver

./: .gitignore  Terradue.Tep.Hydrology.WebServer.sln  env.properties  pom.xml
Terradue.Tep.Hydrology.WebServer/: Terradue.Tep.Hydrology.WebServer.csproj  packages.config
Terradue.Tep.Hydrology.WebServer/Properties/: AssemblyInfo.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/: AppHost.cs  Global.asax.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Accounting/: Rate.Sercice.cs  Transaction.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Activity/: Activity.Service.cs  Analytics.Service.cs  Log.Service.cs  Report.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Agent/: Actions.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Application/: ThematicApp.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Authorization/: Domain.Service.cs  Privilege.Service.cs  Role.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Catalogue/: Catalogue.Service.cs  Collection.Service.cs  DataPackage.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Community/: Community.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Config/: Config.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Features/: Feature.Service.cs  Geometry.Service.cs  Image.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Layer/: DisasterCharterLayer.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/News/: Discourse.Service.cs  News.Service.cs  RssNews.Service.cs  TumblrNews.Service.cs  TwitterNews.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/OpenNebula/: One.Image.Service.cs  One.Service.cs  One.User.Service.cs  One.WPS.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Redmine/: Requirements.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/Service/: Proxy.Service.cs  Service.Service.cs  Share.Service.cs  Wps.Service.cs  WpsJob.Service.cs
Terradue.Tep.Hydrology.WebServer/Terradue/Tep/Hydrology/WebServer/User/: Certificate.Service.cs  EmailConfirmServiceTep.Service.cs  EmailSupportService.cs  Group.Service.cs  Login.Service.cs  T2sso.Service.cs  User.Github.Service.cs  User.Service.cs
Terradue.Tep.Hydrology.WebServer/sites/tephydro/config/: hydrology-tep.eu.conf  log4net.config  services.xml  ssl-tephydro-webserver-httpd.conf  web.config
Terradue.Tep.Hydrology.WebServer/sites/tephydro/db/: db-0.1.1#.sql  db-0.3.1#.sql  db-0.3.1.2#.sql  db-0.3.1.3#.sql  db-0.3.2.1#.sql  db-create.sql
Terradue.Tep.Hydrology.WebServer/sites/tephydro/etc/hyperfastcgi/: hyperfastcgi-tephydro.service  tephydro.config
Terradue.Tep.Hydrology.WebServer/sites/tephydro/etc/shibboleth/: idp-metadata.xml  localLogout.html  spcert.pem  umsso-ca.pem  umsso.pem
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/: Global.asax  WebPages.cs  index.html  log4net.config  root  web.config  www-root.csproj
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/config/: menu.json
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/geobrowser/: index.html  nigerAppContent.html  thematicAppContent.html  thematicApps.fake.json
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/geobrowser/styles/img/: triangleIcon.pxd
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/geobrowser/thematicApps/: fm.fake.json  global.fake.json  hm.fake.json  naples.fake.json  nicemaps.fake.json  sentinel.fake.json  wois.fake.json  wq.fake.json
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/geobrowser/thematicApps/fm/: DescribeProcess.xml  demoresults.atom  services.json
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/geobrowser/thematicApps/hm/: services.json
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/pages/: about.html  apps.html  community.html  geobrowser.html  groups.html  index.html  initiative.html  partners.html  privacy.html  quickstart.html
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/pages/data/: eoBasedMeasurements.html  featuredProducts.html  otherData.html  publications.html  satelliteAcquisitions.html
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/pages/groups/: group1.html
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/scripts/: app.js  config.js  main.js  router.js
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/scripts/configurations/: activity.js  login.js  news.js  opensearchDictionary.js  user.js
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/styles/css/: about.css  app.css  carousel.css  community.css  index.css  initiative.css  logos.css  partners.css  quickstart.css  users.css
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/styles/fonts/: pfdindisplaypro-thin-webfont.eot  proximanovaa-regular-webfont.eot
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/umsso/: index.html
Terradue.Tep.Hydrology.WebServer/sites/tephydro/root/views/: login.html
Terradue.TepHydro.WebTest/: Terradue.TepHydro.WebTest.csproj  packages.config
Terradue.TepHydro.WebTest/Terradue/TepHydro/WebTest/Selenium/: Selenium.Tests.Chrome.cs  Selenium.Tests.Firefox.cs  Selenium.Tests.cs
src/main/assembly/: rpm.xml  source-public-repo.xml  source-public-zip.xml
src/main/filters/: production.properties
src/main/resources/: pom.xml
src/main/scripts/: nuget-install.sh  production-install.sh  submodules-install.sh  tephydro-agent
src/main/web-resources/config/: auth.xml  hydrology-tep.eo.esa.int.conf  tephydro-webserver-httpd.conf
src/main/web-resources/db/: db-0.1.3#.sql  db-0.1.4#.sql  db-0.3.0#.sql  db-0.3.2#.sql  db-1.0#.sql  db-1.1#.sql  db-1.2#.sql
src/main/web-resources/etc/shibboleth/: attribute-map.xml  attribute-policy.xml  shibboleth2-tephydro.xml  sp-metadata.xml  spkey.pem
src/main/web-resources/etc/supervisor/: shibboleth.ini.tephydro
(+44 files in other folders)
