<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.terradue.tephydro</groupId>
	<artifactId>webserver-tephydro</artifactId>
	<version>2.5.2</version>
	<packaging>rpm</packaging>

	<name>Web Server for Tep Hydrology</name>
	<inceptionYear>2017</inceptionYear>

	<scm>
		<url>https://github.com/hydrology-tep/webserver</url>
		<connection>scm:git:https://github.com/hydrology-tep/webserver.git</connection>
		<developerConnection>scm:git:git@github.com:hydrology-tep/webserver.git</developerConnection>
	</scm>

	<properties>
		<deploy.dir>/usr/local/tephydro/webserver</deploy.dir>
		<deploy.site>tephydro</deploy.site>
		<projectDir>Terradue.Tep.Hydrology.WebServer</projectDir>
		<rpmOSArch>noarch</rpmOSArch>
		<redmine.projectID>esa-tep-hydrology</redmine.projectID>
		<monoConfig>RELEASE</monoConfig>
		<submBranch>develop</submBranch>
		<publicrepo>git@github.com:hydrology-tep/webserver.git</publicrepo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>nuget</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/src/main/scripts/nuget-install.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>xbuild</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>xbuild</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/target/staged</outputDirectory>
							<attach>false</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>/</finalName>
							<descriptors>
								<descriptor>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/src/assembly/rpm.xml</descriptor>
							</descriptors>
							<filters>
								<filter>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/src/main/filters/production.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<copyright>2015, Terradue srl</copyright>
					<description>webserver-tephydro: RPM Package.</description>
					<group>Tep Hydrology</group>
					<prefix>/usr/local</prefix>
					<needarch>noarch</needarch>
					<targetVendor />
					<defaultUsername>root</defaultUsername>
					<defaultGroupname>apache</defaultGroupname>
					<autoRequires>false</autoRequires>
					<mappings>
						<mapping>
							<directory>/usr/local/tephydro/webserver</directory>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/target/staged</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<configuration>noreplace</configuration>
							<directory>/usr/local/tephydro/webserver/sites/tephydro/etc</directory>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/target/staged/sites/tephydro/etc</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/tephydro/webserver/sites/tephydro/root</directory>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/submodules/root</location>
									<includes>
										<include>**</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/nginx/conf.d</directory>
							<username>root</username>
							<groupname>apache</groupname>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/src/main/web-resources/config/hydrology-tep.eo.esa.int.conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directory>/usr/local/tephydro/webserver/sites/tephydro/logs</directory>
							<username>root</username>
							<groupname>apache</groupname>
						</mapping>
						<mapping>
							<filemode>755</filemode>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/init.d</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/src/main/scripts/tephydro-agent</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/tephydro/webserver/sites/tephydro/root</directory>
							<configuration>noreplace</configuration>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/src/main/web-resources/config/web.config</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/shibboleth</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/src/main/web-resources/etc/shibboleth/shibboleth2-tephydro.xml</location>
								</source>
							</sources>
						</mapping>
                        <mapping>
                            <filemode>644</filemode>
                            <configuration>noreplace</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>/etc/supervisord.d</directory>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/src/main/web-resources/etc/supervisor/shibboleth.ini.tephydro</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>644</filemode>
                            <configuration>noreplace</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>/etc/systemd/system</directory>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/src/main/web-resources/etc/hyperfastcgi/hyperfastcgi-tephydro.service</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>644</filemode>
                            <configuration>noreplace</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>/etc/hyperfastcgi</directory>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/src/main/web-resources/etc/hyperfastcgi/tephydro.config</location>
                                </source>
                            </sources>
                        </mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/pki/CA/certs</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/hydrology-tep/jobs/ESA.TepHydro/workspace/src/main/web-resources/etc/shibboleth/umsso-ca.pem</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/production-install.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<requires>
						<require>nginx</require>
						<require>headers-more-nginx-module</require>
                        <require>nginx-http-shibboleth</require>
                        <require>hyperfastcgi</require>
                        <require>supervisor</require>
						<require>shibboleth &gt;= 2.6</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
