# TOKEN=VALUE

HOST=localhost
PORT=3306
USERDB=portal
PASS=portal
DBNAME=tephydro
DBNEWSNAME=tephydro
INSTALLATIONROOT=/usr/local/tephydro/webserver
LOCALCLASS="Terradue.TepHydro.WebServer.TepHydroLocalContext, Terradue.TepHydro.WebServer"
WEBCLASS="Terradue.TepHydro.WebServer.TepHydroWebContext, Terradue.TepHydro.WebServer"
MONOPATH=/usr/local/tephydro/webserver/core/bin
MONOSERVERPATH=/usr/bin/mod-mono-server4
SERVERADMIN=web-admin@terradue.int
WCDOCROOT=/usr/local/tephydro/webserver/sites/tephydro/root
WSDOCROOT=/usr/local/tephydro/webserver/sites/tephydro/root
ALIAS=tephydro
RESTPATH=t2api
UMSSO_SP_HOST=geohazards-tep.eo.esa.int
UMSSO_IDP_HOST=eo-sso-idp.evo-pdgs.com
SITE=tephydro
PORTALWEBSERVERINTERNAL=tep-hydro-dev.terradue.com,