<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.terradue.tephydro</groupId>
	<artifactId>webserver-tephydro</artifactId>
	<version>${project.version}</version>
	<packaging>rpm</packaging>

	<name>Web Server for Tep Hydrology</name>
	<inceptionYear>2017</inceptionYear>

	<scm>
		<url>https://github.com/hydrology-tep/webserver</url>
		<connection>scm:git:https://github.com/hydrology-tep/webserver.git</connection>
		<developerConnection>scm:git:git@github.com:hydrology-tep/webserver.git</developerConnection>
	</scm>

	<properties>
		<deploy.dir>/usr/local/tephydro/webserver</deploy.dir>
		<deploy.site>tephydro</deploy.site>
		<projectDir>Terradue.Tep.Hydrology.WebServer</projectDir>
		<rpmOSArch>noarch</rpmOSArch>
		<redmine.projectID>esa-tep-hydrology</redmine.projectID>
		<monoConfig>RELEASE</monoConfig>
		<submBranch>develop</submBranch>
		<publicrepo>git@github.com:hydrology-tep/webserver.git</publicrepo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>nuget</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/src/main/scripts/nuget-install.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>xbuild</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>xbuild</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/staged</outputDirectory>
							<attach>false</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>/</finalName>
							<descriptors>
								<descriptor>${basedir}/src/assembly/rpm.xml</descriptor>
							</descriptors>
							<filters>
								<filter>${basedir}/src/main/filters/production.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<copyright>${project.inceptionYear}, Terradue srl</copyright>
					<description>${project.artifactId}: RPM Package.</description>
					<group>Tep Hydrology</group>
					<prefix>/usr/local</prefix>
					<needarch>${rpmOSArch}</needarch>
					<targetVendor />
					<defaultUsername>root</defaultUsername>
					<defaultGroupname>apache</defaultGroupname>
					<autoRequires>false</autoRequires>
					<mappings>
						<mapping>
							<directory>${deploy.dir}</directory>
							<sources>
								<source>
									<location>${project.build.directory}/staged</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<configuration>noreplace</configuration>
							<directory>${deploy.dir}/sites/${deploy.site}/etc</directory>
							<sources>
								<source>
									<location>${project.build.directory}/staged/sites/${deploy.site}/etc</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${deploy.dir}/sites/${deploy.site}/root</directory>
							<sources>
								<source>
									<location>${basedir}/submodules/root</location>
									<includes>
										<include>**</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/httpd/conf.d</directory>
							<username>root</username>
							<groupname>apache</groupname>
							<sources>
								<source>
									<location>${basedir}/src/main/web-resources/config/tephydro-webserver-httpd.conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directory>${deploy.dir}/sites/${deploy.site}/logs</directory>
							<username>root</username>
							<groupname>apache</groupname>
						</mapping>
						<mapping>
							<filemode>755</filemode>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/init.d</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${basedir}/src/main/scripts/tephydro-agent</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${deploy.dir}/sites/${deploy.site}/root</directory>
							<configuration>noreplace</configuration>
							<sources>
								<source>
									<location>${basedir}/src/main/web-resources/config/web.config</location>
								</source>
								<source>
									<location>${basedir}/src/main/web-resources/config/log4net.config</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/shibboleth</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${basedir}/src/main/web-resources/etc/shibboleth/shibboleth2-tephydro.xml</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/pki/CA/certs</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${basedir}/src/main/web-resources/etc/shibboleth/umsso-ca.pem</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/production-install.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<requires>
						<require>httpd &gt;= 2.2</require>
						<require>mod_ssl</require>
						<require>shibboleth &gt;= 2.5</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
