# Upstream server is HyperFastCgi server socket
# Keepalive maintains connection for better performance
upstream fastcgi_backend {
    server unix:/var/lib/nginx/tmp/fastcgi/hyperfastcgi-tephydro.socket;
    keepalive 32;
}

# HTTP redirection to HTTPS
server {

    listen 80;
    server_name hydrology-tep.eo.esa.int;
    return 301 https://$host$request_uri;

}

# Main configuration
server {

    listen       443 ssl;
    server_name  hydrology-tep.eo.esa.int;

    ## logs
    access_log /var/log/nginx/hydrology-tep.eo.esa.int_access.log combined;
    error_log /var/log/nginx/hydrology-tep.eo.esa.int_error.log info;

    ## Hydology TEP www resources root
    root /usr/local/tephydro/webserver/sites/tephydro/root/;

    ## Certificates config
    ### Note: ssl_certificate file contians both server certificate and bundle certificates
    ssl_certificate     /etc/pki/tls/certs/hydrology-tep.eo.esa.int.chained.pem;
    ssl_certificate_key /etc/pki/tls/private/hydrology-tep.eo.esa.int-key.pem;

    ## Conpression on
    gzip on;
    gzip_types text/plain application/xml application/json text/css application/javascript;

    ## Shibboleth Configuration
    ### define a subrequest to be done for authentication
    shib_request /shibauthorizer;
    ### Specify the headers insertion mechanism on
    shib_request_use_headers on;
    ### Clear Shibboleth headers (anti-spoofing)
    more_clear_input_headers 'Umsso-Person-commonName' 'Umsso-Person-Email' 'SP-Person-Identifier';
    ### Define the headers we use
    shib_request_set $shib_cn $upstream_http_variable_Umsso-Person-commonName;
    fastcgi_param Umsso-Person-commonName $shib_cn;
    shib_request_set $shib_email $upstream_http_variable_Umsso-Person-Email;
    fastcgi_param Umsso-Person-Email $shib_email;
    ###

    ## Internal handler for Shibboleth Auth/n
    location /shibauthorizer {
        internal;
        include fastcgi_params;
        include shib_fastcgi_params;
        ### this mechanism uses FastCGI calls as well
        fastcgi_pass unix:/opt/shibboleth/shibauthorizer.sock;
    }

    ## Standard Shibboleth SP endpoint
    location /Shibboleth.sso {
        include fastcgi_params;
        include shib_fastcgi_params;
        fastcgi_pass unix:/opt/shibboleth/shibresponder.sock;
    }

    ## Hydrology TEP web service. Asp.NET application
    location /t2api {
        ### KeepAlive for better performance
        fastcgi_keep_conn on;
        ### proxy to hyperfastcgi
        fastcgi_pass fastcgi_backend;
        ### longer timeout
        fastcgi_read_timeout 120s;
        ### some fastcgi params
        include /etc/nginx/fastcgi_params;
    }

}